
欢迎使用MentoHUST	版本: 0.3.1
Copyright (C) 2009-2010 HustMoon Studio
人到华中大，有甜亦有辣。明德厚学地，求是创新家。
Bug report to http://code.google.com/p/mentohust/issues/list

** 用户名:	bgnxy113
** 网卡: 	eth0
** 认证超时:	8秒
** 心跳间隔:	30秒
** 失败等待:	15秒
** 允许失败:	1次
** 组播地址:	锐捷
** DHCP方式:	认证后
** 通知超时:	5秒
** DHCP脚本:	dhclient
** 本机MAC:	00:0c:29:03:21:b6
** 使用IP:	172.18.110.224
** 子网掩码:	255.255.255.0
>> 寻找服务器...
service=0
** 认证MAC:	00:1a:a9:17:ff:ff
>> 发送用户名...
>> 发送密码...
service=0
** 客户端版本:	4.85
** MD5种子:	85:6b:2e:02:6a:7d:b4:4d:1b:9a:d2:fc:3c:1d:7e:46
** V2校验值:	a70b4b83a9b45252adbb0ed15b329cb8
>> 认证失败!
$$ 系统提示:	用户密码错误!请访问http://1.1.1.1自助服务系统，使用原登记eMail找回密码；无法自助找回密码的，请携带证件至教一1楼用户服务室更改。
!! 打开libnotify失败，请检查是否已安装该库文件。
>> 连续认证失败1次，退出认证。
service=0
>> 认证已退出。
================bgnxy114==================
